<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta charset="utf-8">
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <meta name="author" content="DD organisers">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Diversity, Inclusion, Cryptography">

  <meta property="og:title" content="Decrypting Diversity Summit" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://decryptingdiversity.com/" />
  <meta property="og:description" content="Decrypting Diversity Summit" />
  <meta name="theme-color" content="#74A185" />

  <link rel='shortcut icon' type='image/x-icon' href="{{ site.baseurl }}/images/favicon.ico" />
  <link rel='shortcut icon' type='image/x-icon' href="{{ site.baseurl }}/images/favicon_32.ico" />
  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  {% feed_meta %}

    <!-- for mathjax support -->
    {% if page.usemathjax %}
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        TeX: { equationNumbers: { autoNumber: "AMS" } }
        });
      </script>
      <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    {% endif %}

    <style>
        body {
            background-color: #74A1859F;
            color: #000000;
            font-family: "Garamond", serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('../assets/illustration.jpg');
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 3rem;
						padding-bottom: 4rem;
            background: rgba(255, 255, 255);
            border: 2px solid black;
            outline: 4px solid black; /* Second border outside */
            outline-offset: 5px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
        }
        .illustration {
            width: 100%;
            border: 1px solid #4a3c2f;
            margin: 20px 0;
        }
        .footer {
            font-size: 14px;
            margin-top: 20px;
            color: #6b5b4b;
        }
    </style>

</head>
